*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
}

.header_container{
  
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1.4rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_title:hover{
    color: rgb(73, 26, 227);
}

.header_desc{
    max-width: 668px; 
    color: rgb(84, 85, 84);
     text-align: center;
     margin: 0 auto;
}

.main_container{

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);

}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1000px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(229, 225, 225);
    border-radius: 5px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 200px;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: black;
}

.card_title:hover{
    color: rgb(61, 61, 248);
}

.card_desc{
    color: rgb(96, 94, 94);
    font-size: 1rem;

}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
     padding: 0.8rem 1rem;  
    align-items: center;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 25px;
    width: 25px;
   
    border: 1px solid black;
    border-radius: 50%;
    overflow:hidden;
    object-fit: cover;
    background-color: rgb(182, 180, 180);
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.author_name{
    color: rgb(199, 17, 123);
    font-size: 0.8rem;
}
.author_date{
    color: rgb(5, 5, 5);
    font-size: 0.8rem;
}

.card_tag_container {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 2px;
  line-height: 1rem;
  padding: 0.2rem 0.5rem;
  color: rgb(246, 239, 239);
  cursor: pointer; /* optional */
  transition: all 0.2s ease-in-out;
  
}

.card_tag_container:hover {
  background-color: rgb(4, 4, 4); /* blue on hover */
  color: rgb(247, 241, 241);
  border-color: rgb(10, 10, 10);
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.2rem 0.5rem;
    color: rgb(87, 80, 80);

}
.card_tag_container1 span a{
    background-color: rgb(238, 233, 233); 
  color: rgb(19, 18, 18);
  
  
    border: 1px solid black;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* height: 100%;
    width: 100%; */
    border-radius: 1px;
    padding: 0.2rem 0.3rem;
    
  transition: all 0.2s ease-in-out;
    
    
    
}

.card_tag_container1 a:hover {
  background-color: rgb(4, 4, 4); 
  color: rgb(247, 241, 241);
  border-color: rgb(10, 10, 10);
}
    